apply plugin: 'com.android.application'

android {
    signingConfigs {
        arthas {
            keyAlias 'arthas'
            keyPassword 'arthas'
            storeFile file('H:/arthas/arthas.jks')
            storePassword 'arthas'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.arthas.example.babush"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 201
        versionName "1.0"
        signingConfig signingConfigs.arthas
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':babushkatext')
}
