apply plugin: 'com.android.library'

android {
    signingConfigs {
        arthas {
            keyAlias 'arthas'
            keyPassword 'arthas'
            storePassword 'arthas'
            storeFile file('H:/arthas/arthas.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
        signingConfig signingConfigs.arthas
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.arthas
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
